
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.15" />

    <base href="http://www.shinayoshi.net/" />
    <title>shinayoshi&#39;s note</title>
    <link rel="canonical" href="http://www.shinayoshi.net/" />
    <link href="http://www.shinayoshi.net//img/favicon.ico" type="image/vnd.microsoft.icon" rel="icon" />
    <link href="" rel="alternate" title="shinayoshi&#39;s note" type="application/rss+xml" />

    
    <link href="http://www.shinayoshi.net//css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">

    
    
    
  </head>
  <body>
    <div id="wrap">


      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" title="toggle navbar" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.shinayoshi.net//">shinayoshi&#39;s note</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://www.shinayoshi.net//">Home</a></li>
                <li><a href="http://www.shinayoshi.net//post/">All posts</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                
                <li>
                  <form class="search navbar-form navbar-right" role="search" action="https://www.google.com/search" method="GET">
                    <input type="hidden" name="sitesearch" value="www.shinayoshi.net" />
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" name="q" />
                    </div>
                  </form>
                </li>
                
                <li>
                  <a class="subscribe-rss" href="" title="subscribe via RSS">
                    <i class="fa fa-rss fa-lg"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


      <div id="main" role="main" class="container">
        <div id="content">
          <div class="row">
            <div class="page-content col-md-9">
              <article>
                <div class="title">
                  <h1>Cowrieのセキュリティ設定</h1>
                  <p>
                    <span class="label label-primary">Tue Aug 16, 2016</span> in
                    
                    
                    <a href="http://www.shinayoshi.net//categories/server">server</a>
                     using tags
                    
                    
                    <a href="http://www.shinayoshi.net//tags/jessie">jessie</a>
                    
                     , 
                    <a href="http://www.shinayoshi.net//tags/cowrie">cowrie</a>
                    
                  </p>
                </div>
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">Table of Contents</p>
                  </div>
                  <div class="panel-body">
                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ipv6の無効化:fe15561ef667c99ac763e1e39b0b43c7">IPv6の無効化</a></li>
<li><a href="#selinuxの無効化:fe15561ef667c99ac763e1e39b0b43c7">SELinuxの無効化</a></li>
<li><a href="#iptablesの設定:fe15561ef667c99ac763e1e39b0b43c7">iptablesの設定</a></li>
<li><a href="#ログ出力先をsyslogに変更:fe15561ef667c99ac763e1e39b0b43c7">ログ出力先をsyslogに変更</a></li>
<li><a href="#logrotateの設定:fe15561ef667c99ac763e1e39b0b43c7">logrotateの設定</a></li>
<li><a href="#logwatchのインストール:fe15561ef667c99ac763e1e39b0b43c7">logwatchのインストール</a></li>
</ul></li>
</ul>
</nav>
                  </div>
                </div>
                <div class="contents">
                  

<p>前回まででCowrieのインストールやKippo-Graphでの可視化を行った。
Cowrieを使用するにあたり追加でやっておきたいセキュリティ設定をメモする。</p>

<h2 id="ipv6の無効化:fe15561ef667c99ac763e1e39b0b43c7">IPv6の無効化</h2>

<p>IPv6は使用しないため、IPv6を無効化する。</p>

<pre><code>$ sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
$ sudo sysctl -w net.ipv6.conf.default.disable_ipv6=1
$ sudo sysctl -a | grep disable_ipv6
</code></pre>

<p>再起動後もIPv6が無効化するように設定する。</p>

<pre><code>$ sudo vi /etc/sysctl.d/10-disableipv6.conf
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
</code></pre>

<h2 id="selinuxの無効化:fe15561ef667c99ac763e1e39b0b43c7">SELinuxの無効化</h2>

<p>Raspbian(Jessie)ではデフォルトでSELinuxが使えないようなので、特にやることなし。</p>

<h2 id="iptablesの設定:fe15561ef667c99ac763e1e39b0b43c7">iptablesの設定</h2>

<p>iptablesでfirewallを設定する。</p>

<pre><code>#Cowrieポートのポートフォワード(別手順で設定済み)
#$ sudo iptables -t nat -A PREROUTING -p tcp --dport 22 -j REDIRECT --to-port 2222

##INPUTチェーン
#IPスプーフィング対策
$ sudo iptables -A INPUT -p tcp --tcp-flags SYN,ACK SYN,ACK -m state --state NEW -j REJECT --reject-with tcp-reset

#セッションハイジャック対策
$ sudo iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP

#不正なパケット拒否
$ sudo iptables -A INPUT -m state --state INVALID -j DROP

#内部からの通信を始めた場合のパケットは許可
$ sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#ループバックからの通信は通す
$ sudo iptables -A INPUT -i lo -j ACCEPT

#ICMPパケットは許可
$ sudo iptables -A INPUT -p icmp -j ACCEPT

#DHCPクライアントとしてDHCPに必要な通信は通す
#$ sudo iptables -A INPUT -p udp --dport 67 --sport 68 -j ACCEPT

#SSH(20022/tcp)は許可(ローカルネットワークからの接続のみ許可)
$ sudo iptables -A INPUT -m state --state NEW -m tcp -p tcp -s 192.168.10.0/24 --dport 20022 -j ACCEPT

#HTTPは許可(ローカルネットワークからの接続のみ許可)
$ sudo iptables -A INPUT -m state --state NEW -m tcp -p tcp -s 192.168.10.0/24 --dport 80 -j ACCEPT

#Cowrieは許可(5回まで新規接続許可。それ以降は1分に1回に制限。10分間無接続なら制限解除)
$ sudo iptables -A INPUT -p tcp --dport 2222 -m state --state NEW -m hashlimit --hashlimit-name ssh_limit --hashlimit 1/m --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-htable-expire 600000 -j ACCEPT

#Zabbix-Agentへの通信は許可
$ sudo iptables -A INPUT -m state --state NEW -m tcp -p tcp -s 192.168.30.0/24 --dport 10050 -j ACCEPT

##OUTPUTチェーン
#ループバックへの通信は通す
$ sudo iptables -A OUTPUT -o lo -j ACCEPT

#ICMP応答のパケットは通す
$ sudo iptables -A OUTPUT -p icmp -m state --state ESTABLISHED,RELATED -j ACCEPT

#外部からの通信を始めた場合のパケットを許可
$ sudo iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#tcp-resetの通信は通す
$ sudo iptables -A OUTPUT -p tcp --tcp-flags FIN,SYN,RST RST -m state --state ESTABLISHED,RELATED -j ACCEPT

#DHCPクライアントとしてDHCPに必要な通信は通す
#$ sudo iptables -A OUTPUT -p udp --dport 68 --sport 67 -j ACCEPT

#ユーザrootが発したパケットは許可
$ sudo iptables -A OUTPUT -m owner --uid-owner 0 -j ACCEPT

#NTPは許可
$ sudo iptables -A OUTPUT -m state --state NEW -m udp -p udp --dport 123 -j ACCEPT

#Zabbix-Serverへの通信は許可
$ sudo iptables -A OUTPUT -m state --state NEW -m tcp -p tcp -d 192.168.30.0/24 --dport 10051 -j ACCEPT

#外部からの通信は拒否。外部への通信も拒否。
$ sudo iptables -P INPUT DROP
$ sudo iptables -P FORWARD DROP
$ sudo iptables -P OUTPUT DROP
</code></pre>

<p>iptablesの設定を保存する。</p>

<pre><code>$ sudo sh -c &quot;iptables-save &gt; /etc/iptables/rules.v4&quot;
</code></pre>

<ul>
<li><a href="http://techracho.bpsinc.jp/yamasita-taisuke/2013_05_01/8351">iptablesで鉄壁？の守りを実現する3つのTips</a></li>
<li><a href="http://www.unix-power.net/linux/iptables.html">CentOS iptablesによるパケットフィルタ</a></li>
<li><a href="http://kassyjp.ninja-web.net/ras/jessie/iptables.htm">2.iptables（ファイアウォール）のセットアップ - RaspberryPiで各種サーバー作り！ - ある阪大生の物置小屋</a></li>
</ul>

<h2 id="ログ出力先をsyslogに変更:fe15561ef667c99ac763e1e39b0b43c7">ログ出力先をsyslogに変更</h2>

<p>twistdの作成するログは1000000MB程度でログローテートされてしまうため、Syslogに出力するように変更して日次でログローテートするように変更する。</p>

<p>ログ保管用のディレクトリ作成。</p>

<pre><code>$ sudo mkdir /var/log/cowrie
$ sudo chown cowrie:adm /var/log/cowrie/
</code></pre>

<p>rsyslogの設定。</p>

<pre><code>$ sudo vi /etc/rsyslog.d/cowrie.conf
if $programname == 'cowrie' then /var/log/cowrie/cowrie.log
&amp; ~
</code></pre>

<p>rsyslogの再起動。</p>

<pre><code>$ sudo systemctl restart rsyslog
</code></pre>

<p>Cowrieのログ出力先変更。</p>

<pre><code>$ sudo su - cowrie
$ cd ${COWRIE_INSTALL_DIR}
$ vi start.sh
$ diff ./start.sh.back20160818 ./start.sh
31c31
&lt;     twistd $XARGS -l log/cowrie.log --umask 0027 --pidfile cowrie.pid cowrie
---
&gt;     twistd $XARGS --syslog --prefix cowrie --umask 0027 --pidfile cowrie.pid cowrie
33c33
&lt;     authbind --deep twistd $XARGS -l log/cowrie.log --umask 0027 --pidfile cowrie.pid cowrie
---
&gt;     authbind --deep twistd $XARGS --syslog --prefix cowrie --umask 0027 --pidfile cowrie.pid cowrie
</code></pre>

<h2 id="logrotateの設定:fe15561ef667c99ac763e1e39b0b43c7">logrotateの設定</h2>

<p>logrotateをインストールする(通常はインストール済みのはず)。</p>

<pre><code>$ sudo apt-get install logrotate
</code></pre>

<p>Cowrie用のlogrotate設定を作成する。</p>

<pre><code>$ sudo vi /etc/logrotate.d/cowrie
/var/log/cowrie/cowrie.log
{
        daily
        rotate 92
        dateext
        create 0640 cowrie adm
        missingok
        ifempty
        compress
        postrotate
                invoke-rc.d rsyslog rotate &gt; /dev/null
        endscript
}
</code></pre>

<p>logrotateをテスト実行し、エラーがないことを確認する。</p>

<pre><code>$ sudo logrotate -d /etc/logrotate.d/cowrie
</code></pre>

<ul>
<li><a href="http://server-setting.info/centos/loglotation.html">ログローテーション(logrotate)を使ってみる ( httpd(apache)の設定例 ) | レンタルサーバー・自宅サーバー設定・構築のヒント</a></li>
<li><a href="https://open-groove.net/linux/logrotate-test/">logrotate（ログローテート）の動作確認 | OpenGroove</a></li>
</ul>

<h2 id="logwatchのインストール:fe15561ef667c99ac763e1e39b0b43c7">logwatchのインストール</h2>

<p>logwatchをインストールする。</p>

<pre><code>$ sudo apt-get install logwatch
</code></pre>

<p>logwatchの実行結果を確認する。</p>

<pre><code>$ sudo logwatch --output stdout
</code></pre>

<p>以上</p>

                  
<div id="disqus_thread"></div>
<script type="text/javascript">
   
  var disqus_shortname = 'shinayoshi';

   
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </div>
              </article>
              <div class="pagination">
                <ul class="pager">
                  
                  <li class="next"><a href="http://www.shinayoshi.net/post/2016/08/16/install-kippo-graph/">Kippo-GraphをインストールしてCowrieのログを可視化する</a></li>
                  
                  
                  <li class="previous"><a href="http://www.shinayoshi.net/post/2016/08/20/installing-cacti-on-raspberrypi/">Raspbian(Jessie)にCactiをインストールする</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="sidebar col-md-3">
              <aside>
  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Profile</h1>
  </div>
  <div id="profile" class="panel-body text-center">
    <img src="http://www.shinayoshi.net//img/logo.png" alt="logo" class="img-responsive center-block" />
    <p>
      <a href="http://www.shinayoshi.net//about/">Author: shinayoshi</a>
    </p>
    <ul class="list-inline">
  
  <li>
    <a href="https://twitter.com/shinayoshi_net" target="_blank">
      <i class="fa fa-twitter-square fa-lg"></i>
    </a>
  </li>
  

  

  

  
  <li>
    <a href="https://github.com/shinayoshi" target="_blank">
      <i class="fa fa-github-square fa-lg"></i>
    </a>
  </li>
  

  
  <li>
    <a href="https://bitbucket.org/shinayoshi" target="_blank">
      <i class="fa fa-bitbucket-square fa-lg"></i>
    </a>
  </li>
  

  
  <li>
    <a href="http://www.slideshare.net/shinayoshi" target="_blank">
      <i class="fa fa-slideshare fa-lg"></i>
    </a>
  </li>
  
</ul>

  </div>
</section>

  <section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Recent Posts</h1>
  </div>
  <div id="recent_posts" class="list-group">
    
      
      <a href="http://www.shinayoshi.net/post/2017/05/06/get_a_java_se_8_silver/" class="list-group-item">OCJP, Silver SE 8を取得しました [ 2017-05-06 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/05/03/install-lets-encrypt/" class="list-group-item">CentOS 7.3にLet&#39;s Encryptの証明書を導入する [ 2017-05-03 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/15/backup-raspberrypi/" class="list-group-item">Raspberry Pi 2のイメージバックアップを行う [ 2017-01-15 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/12/setting-rsnapshot/" class="list-group-item">Raspberry Pi 2でファイルバックアップを行う [ 2017-01-12 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/09/setting-snmpd/" class="list-group-item">Raspberry Pi 2でCactiを導入する(サーバの登録) [ 2017-01-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/09/setting-cacti/" class="list-group-item">Raspberry Pi 2でCactiを導入する [ 2017-01-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/09/setting-zabbix-agent/" class="list-group-item">Raspberry Pi 2でZabbixサーバを構築する(Agent導入) [ 2017-01-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/08/setting-zabbix-server/" class="list-group-item">Raspberry Pi 2でZabbixサーバを構築する [ 2017-01-08 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/07/setting-rsyslog/" class="list-group-item">Raspberry Pi 2でSyslogサーバを構築する [ 2017-01-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/07/setting-ntp-server/" class="list-group-item">Raspberry Pi 2でNTPサーバを構築する [ 2017-01-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/07/setting-cowrie-security/" class="list-group-item">Raspberry Pi 2のセキュリティ設定を強化する [ 2017-01-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/05/setting-kippo-graph/" class="list-group-item">Raspberry Pi 2でHoney Pot(Cowrie)を視覚化する [ 2017-01-05 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/04/setting-cowrie/" class="list-group-item">Raspberry Pi 2でHoney Pot(Cowrie)を構築する [ 2017-01-04 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/03/setting-proxy/" class="list-group-item">Raspberry Pi 2でSquidサーバを構築する [ 2017-01-03 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/03/setting-cache-dns/" class="list-group-item">Raspberry Pi 2でCache DNSを構築する [ 2017-01-03 ]</a>
      
    
  </div>
</section>

  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Categories</h1>
  </div>
  <div id="categories" class="list-group">
    
    <a href="http://www.shinayoshi.net//categories/diary" class="list-group-item"><span class="badge">2</span>diary</a>
    
    <a href="http://www.shinayoshi.net//categories/program" class="list-group-item"><span class="badge">1</span>program</a>
    
    <a href="http://www.shinayoshi.net//categories/server" class="list-group-item"><span class="badge">37</span>server</a>
    
  </div>
</section>

  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Tags</h1>
  </div>
  <div id="tags" class="panel-body">
    
    
    <a href="http://www.shinayoshi.net//tags/backup" >backup (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/bind" >bind (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/blog" >blog (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/cacti" >cacti (2)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/centos" >centos (3)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/cowrie" >cowrie (3)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/fgt-60d" >fgt-60d (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/fortigate" >fortigate (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/home-network" >home-network (17)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homefw01" >homefw01 (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homemon1" >homemon1 (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homemon2" >homemon2 (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homenas1" >homenas1 (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homepot1" >homepot1 (5)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homepxy1" >homepxy1 (4)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/igo" >igo (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/java" >java (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/jessie" >jessie (14)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/kippo-graph" >kippo-graph (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/kivy" >kivy (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/lets-encrypt" >lets-encrypt (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/qualification" >qualification (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/raspberrypi" >raspberrypi (32)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/shogi" >shogi (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/squid" >squid (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/wifi" >wifi (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/zabbix" >zabbix (3)</a>
    
    
  </div>
</section>

</aside>

            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr />
          </div>
        </div>
      </div>
      <footer role="contentinfo">
        <div class="container">
          <p class="text-muted credits">
            Copyright (c) 2017 shinayoshi<br />
            <small>
              <span class="credit">Powered By <a href="http://hugo.spf13.com">Hugo</a></span>
            </small>
          </p>
        </div>
      </footer>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
      <script src="http://www.shinayoshi.net//js/bootstrap.min.js"></script>

      <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37226857-2', 'auto');
  ga('send', 'pageview');
</script>


    </div>
  </body>
</html>

