
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.15" />

    <base href="http://www.shinayoshi.net/" />
    <title>shinayoshi&#39;s note</title>
    <link rel="canonical" href="http://www.shinayoshi.net/" />
    <link href="http://www.shinayoshi.net//img/favicon.ico" type="image/vnd.microsoft.icon" rel="icon" />
    <link href="" rel="alternate" title="shinayoshi&#39;s note" type="application/rss+xml" />

    
    <link href="http://www.shinayoshi.net//css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">

    
    
    
  </head>
  <body>
    <div id="wrap">


      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" title="toggle navbar" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.shinayoshi.net//">shinayoshi&#39;s note</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://www.shinayoshi.net//">Home</a></li>
                <li><a href="http://www.shinayoshi.net//post/">All posts</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                
                <li>
                  <form class="search navbar-form navbar-right" role="search" action="https://www.google.com/search" method="GET">
                    <input type="hidden" name="sitesearch" value="www.shinayoshi.net" />
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" name="q" />
                    </div>
                  </form>
                </li>
                
                <li>
                  <a class="subscribe-rss" href="" title="subscribe via RSS">
                    <i class="fa fa-rss fa-lg"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


      <div id="main" role="main" class="container">
        <div id="content">
          <div class="row">
            <div class="page-content col-md-9">
              <article>
                <div class="title">
                  <h1>Raspbianの初期設定</h1>
                  <p>
                    <span class="label label-primary">Sat Jul 9, 2016</span> in
                    
                    
                    <a href="http://www.shinayoshi.net//categories/server">server</a>
                     using tags
                    
                    
                    <a href="http://www.shinayoshi.net//tags/raspberrypi">raspberrypi</a>
                    
                     , 
                    <a href="http://www.shinayoshi.net//tags/jessie">jessie</a>
                    
                  </p>
                </div>
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">Table of Contents</p>
                  </div>
                  <div class="panel-body">
                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前提:29d369a29c800517b14390fe39a79e9d">前提</a></li>
<li><a href="#パッケージ更新:29d369a29c800517b14390fe39a79e9d">パッケージ更新</a></li>
<li><a href="#ipアドレス固定化:29d369a29c800517b14390fe39a79e9d">IPアドレス固定化</a></li>
<li><a href="#usbポートの電流供給増加:29d369a29c800517b14390fe39a79e9d">USBポートの電流供給増加</a></li>
<li><a href="#ntp設定:29d369a29c800517b14390fe39a79e9d">NTP設定</a></li>
<li><a href="#raspi-config関連:29d369a29c800517b14390fe39a79e9d">raspi-config関連</a>
<ul>
<li><a href="#ディスク拡張:29d369a29c800517b14390fe39a79e9d">ディスク拡張</a></li>
<li><a href="#文字コード設定:29d369a29c800517b14390fe39a79e9d">文字コード設定</a></li>
<li><a href="#タイムゾーン設定:29d369a29c800517b14390fe39a79e9d">タイムゾーン設定</a></li>
<li><a href="#wifiの国設定:29d369a29c800517b14390fe39a79e9d">Wifiの国設定</a></li>
<li><a href="#ホスト名変更:29d369a29c800517b14390fe39a79e9d">ホスト名変更</a></li>
<li><a href="#raspi-config終了:29d369a29c800517b14390fe39a79e9d">raspi-config終了</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                  </div>
                </div>
                <div class="contents">
                  

<p>こちらも何番煎じかわかりませんが、Raspbianをインストールした後の初期設定メモです。</p>

<h2 id="前提:29d369a29c800517b14390fe39a79e9d">前提</h2>

<p>Raspberry Pi 3にRaspbian Jessie (2016-05-27版)をインストールした環境の初期設定を想定する。ただし、セキュリティ関連の設定は省略する(例えば、SSH接続の公開鍵認証設定やFirewall設定、不要サービスの停止など)。</p>

<h2 id="パッケージ更新:29d369a29c800517b14390fe39a79e9d">パッケージ更新</h2>

<pre><code>$ sudo apt-get update
$ sudo apt-get upgrade
</code></pre>

<ul>
<li><a href="https://www.raspberrypi.org/documentation/raspbian/updating.md">Updating and Upgrading Raspbian - Raspberry Pi Documentation</a></li>
</ul>

<h2 id="ipアドレス固定化:29d369a29c800517b14390fe39a79e9d">IPアドレス固定化</h2>

<p>Raspberry Pi 3のIPアドレスを固定する。</p>

<pre><code>$ sudo vi /etc/dhcpcd.conf
#Add the following line
interface eth0
static ip_address=192.168.40.10/24
static routers=192.168.40.254
static domain_name_servers=192.168.100.1
#static domain_name=
#static domain_search=
</code></pre>

<ul>
<li>&ldquo;man dhcpcd.conf&rdquo;</li>
</ul>

<h2 id="usbポートの電流供給増加:29d369a29c800517b14390fe39a79e9d">USBポートの電流供給増加</h2>

<p>USBポートの電流供給を1.2A(4ポート合計)まで供給できるようにする。</p>

<pre><code>$ sudo vi /boot/config.txt
#Add the following line
max_usb_current=1
</code></pre>

<ul>
<li><a href="http://elinux.org/RPiconfig">RPiconfig - eLinux.org</a></li>
</ul>

<h2 id="ntp設定:29d369a29c800517b14390fe39a79e9d">NTP設定</h2>

<p>NTP同期先を設定する。</p>

<pre><code>$ sudo vi /etc/ntp.conf
#Add the line
pool ntp.nict.jp iburst
pool ntp.jst.mfeed.ad.jp iburst
# comment out
#server 0.debian.pool.ntp.org iburst
#server 1.debian.pool.ntp.org iburst
#server 2.debian.pool.ntp.org iburst
#server 3.debian.pool.ntp.org iburst
</code></pre>

<p>NTPサーバを再起動する。</p>

<pre><code>$ sudo service ntp restart
</code></pre>

<p>時刻同期の状態を確認する。</p>

<pre><code>$ ntpq -p
</code></pre>

<ul>
<li><a href="http://vogel.at.webry.info/201501/article_5.html">NTPサーバの設定 パソコン鳥のブログ/ウェブリブログ</a></li>
</ul>

<h2 id="raspi-config関連:29d369a29c800517b14390fe39a79e9d">raspi-config関連</h2>

<pre><code>$ sudo raspi-config
</code></pre>

<h3 id="ディスク拡張:29d369a29c800517b14390fe39a79e9d">ディスク拡張</h3>

<ol>
<li>「1 Expand Filesystem」を選択する。</li>
<li>「Ok」を選択する。</li>
<li>raspi-configの初期画面に戻る。</li>
</ol>

<h3 id="文字コード設定:29d369a29c800517b14390fe39a79e9d">文字コード設定</h3>

<ol>
<li>「5 Internationalisation Options」を選択する。</li>
<li>「I1 Change Locale」を選択する。</li>
<li>「en_GB.UTF-8 UTF-8」の選択を外す。</li>
<li>「ja_JP.UTF-8 UTF-8」を選択する。</li>
<li>「Ok」を選択する。</li>
<li>「ja_JP.UTF-8」を選択する。</li>
<li>「Ok」を選択する。</li>
<li>raspi-configの初期画面に戻る。</li>
</ol>

<h3 id="タイムゾーン設定:29d369a29c800517b14390fe39a79e9d">タイムゾーン設定</h3>

<ol>
<li>「5 Internationalisation Options」を選択する。</li>
<li>「I2 Change Timezone」を選択する。</li>
<li>「Asia」を選択する。</li>
<li>「Tokyo」を選択する。</li>
<li>raspi-configの初期画面に戻る。</li>
</ol>

<h3 id="wifiの国設定:29d369a29c800517b14390fe39a79e9d">Wifiの国設定</h3>

<ol>
<li>「5 Internationalisation Options」を選択する。</li>
<li>「I4 Change Wi-fi Country」を選択する。</li>
<li>「JP Japan」を選択する。</li>
<li>「Ok」を選択する。</li>
<li>raspi-configの初期画面に戻る。</li>
</ol>

<h3 id="ホスト名変更:29d369a29c800517b14390fe39a79e9d">ホスト名変更</h3>

<ol>
<li>「9 Advanced Options」を選択する。</li>
<li>「A2 Hostname」を選択する。</li>
<li>「Ok」を選択する。</li>
<li>ホスト名を設定する。</li>
<li>「Ok」を選択する。</li>
<li>raspi-configの初期画面に戻る。</li>
</ol>

<h3 id="raspi-config終了:29d369a29c800517b14390fe39a79e9d">raspi-config終了</h3>

<ol>
<li>「Finish」を選択する。</li>
<li>リブートの確認が求められるため、「Yes」を選択する。</li>
</ol>

<p>以上</p>

                  
<div id="disqus_thread"></div>
<script type="text/javascript">
   
  var disqus_shortname = 'shinayoshi';

   
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </div>
              </article>
              <div class="pagination">
                <ul class="pager">
                  
                  <li class="next"><a href="http://www.shinayoshi.net/post/2016/07/09/raspbian-jessie-install/">Raspbianのインストール</a></li>
                  
                  
                  <li class="previous"><a href="http://www.shinayoshi.net/post/2016/07/10/raspbian-wifi-setup/">Raspberry Pi 3でWiFi設定</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="sidebar col-md-3">
              <aside>
  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Profile</h1>
  </div>
  <div id="profile" class="panel-body text-center">
    <img src="http://www.shinayoshi.net//img/logo.png" alt="logo" class="img-responsive center-block" />
    <p>
      <a href="http://www.shinayoshi.net//about/">Author: shinayoshi</a>
    </p>
    <ul class="list-inline">
  

  

  

  
  <li>
    <a href="https://github.com/shinayoshi" target="_blank">
      <i class="fa fa-github-square fa-lg"></i>
    </a>
  </li>
  

  
  <li>
    <a href="https://bitbucket.org/shinayoshi" target="_blank">
      <i class="fa fa-bitbucket-square fa-lg"></i>
    </a>
  </li>
  

  
  <li>
    <a href="http://www.slideshare.net/shinayoshi" target="_blank">
      <i class="fa fa-slideshare fa-lg"></i>
    </a>
  </li>
  
</ul>

  </div>
</section>

  <section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Recent Posts</h1>
  </div>
  <div id="recent_posts" class="list-group">
    
      
      <a href="http://www.shinayoshi.net/post/2016/08/11/monitoring-snmp-devices-on-zabbix/" class="list-group-item">ZabbixでSNMPデバイスの監視を行う [ 2016-08-11 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/08/11/install-zabbix-agent-on-raspbian/" class="list-group-item">Raspbian(Jessie)にZabbix Agentをインストール [ 2016-08-11 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/08/10/install-zabbix-server-on-raspbian/" class="list-group-item">Raspbian(Jessie)にZabbix Serverをインストール [ 2016-08-10 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/08/07/backup-raspbian/" class="list-group-item">Raspbianをバックアップ・リストアする [ 2016-08-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/07/16/raspberrypi-kivy-setup/" class="list-group-item">RaspbianにKivyをセットアップ [ 2016-07-16 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/07/12/raspberrypi-touchscreen-setup/" class="list-group-item">Raspberry Pi 3にRaspberry Pi 7&#34; Touch Screen LCDを接続 [ 2016-07-12 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/07/10/raspbian-wifi-setup/" class="list-group-item">Raspberry Pi 3でWiFi設定 [ 2016-07-10 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/07/09/raspbian-jessie-setup/" class="list-group-item">Raspbianの初期設定 [ 2016-07-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/07/09/raspbian-jessie-install/" class="list-group-item">Raspbianのインストール [ 2016-07-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2016/05/15/apache-setup/" class="list-group-item">ApacheでWebサイトを公開する [ 2016-05-15 ]</a>
      
    
  </div>
</section>

  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Categories</h1>
  </div>
  <div id="categories" class="list-group">
    
    <a href="http://www.shinayoshi.net//categories/diary" class="list-group-item"><span class="badge">2</span>diary</a>
    
    <a href="http://www.shinayoshi.net//categories/server" class="list-group-item"><span class="badge">11</span>server</a>
    
  </div>
</section>

  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Tags</h1>
  </div>
  <div id="tags" class="panel-body">
    
    
    <a href="http://www.shinayoshi.net//tags/backup" >backup (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/blog" >blog (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/centos" >centos (2)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/igo" >igo (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/jessie" >jessie (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/kivy" >kivy (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/raspberrypi" >raspberrypi (9)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/shogi" >shogi (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/wifi" >wifi (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/zabbix" >zabbix (3)</a>
    
    
  </div>
</section>

</aside>

            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr />
          </div>
        </div>
      </div>
      <footer role="contentinfo">
        <div class="container">
          <p class="text-muted credits">
            Copyright (c) 2016 shinayoshi<br />
            <small>
              <span class="credit">Powered By <a href="http://hugo.spf13.com">Hugo</a></span>
            </small>
          </p>
        </div>
      </footer>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
      <script src="http://www.shinayoshi.net//js/bootstrap.min.js"></script>

      <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37226857-2', 'auto');
  ga('send', 'pageview');
</script>


    </div>
  </body>
</html>

