
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="generator" content="Hugo 0.15" />

    <base href="http://www.shinayoshi.net/" />
    <title>shinayoshi&#39;s note</title>
    <link rel="canonical" href="http://www.shinayoshi.net/" />
    <link href="http://www.shinayoshi.net//img/favicon.ico" type="image/vnd.microsoft.icon" rel="icon" />
    <link href="" rel="alternate" title="shinayoshi&#39;s note" type="application/rss+xml" />

    
    <link href="http://www.shinayoshi.net//css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">

    
    
    
  </head>
  <body>
    <div id="wrap">


      <header role="banner">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" title="toggle navbar" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.shinayoshi.net//">shinayoshi&#39;s note</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://www.shinayoshi.net//">Home</a></li>
                <li><a href="http://www.shinayoshi.net//post/">All posts</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                
                <li>
                  <form class="search navbar-form navbar-right" role="search" action="https://www.google.com/search" method="GET">
                    <input type="hidden" name="sitesearch" value="www.shinayoshi.net" />
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" name="q" />
                    </div>
                  </form>
                </li>
                
                <li>
                  <a class="subscribe-rss" href="" title="subscribe via RSS">
                    <i class="fa fa-rss fa-lg"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>


      <div id="main" role="main" class="container">
        <div id="content">
          <div class="row">
            <div class="page-content col-md-9">
              <article>
                <div class="title">
                  <h1>Java SE 8 Silverを取得しました</h1>
                  <p>
                    <span class="label label-primary">Sat May 6, 2017</span> in
                    
                    
                    <a href="http://www.shinayoshi.net//categories/program">program</a>
                     using tags
                    
                    
                    <a href="http://www.shinayoshi.net//tags/java">java</a>
                    
                     , 
                    <a href="http://www.shinayoshi.net//tags/certification">certification</a>
                    
                  </p>
                </div>
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <p class="panel-title">Table of Contents</p>
                  </div>
                  <div class="panel-body">
                    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#java経験:a2b7eb23385017c639e28ffb3d4d429e">Java経験</a></li>
<li><a href="#勉強方法:a2b7eb23385017c639e28ffb3d4d429e">勉強方法</a></li>
<li><a href="#新しく勉強した内容:a2b7eb23385017c639e28ffb3d4d429e">新しく勉強した内容</a>
<ul>
<li><a href="#2進数表記:a2b7eb23385017c639e28ffb3d4d429e">2進数表記</a></li>
<li><a href="#数値リテラルのアンダーバー:a2b7eb23385017c639e28ffb3d4d429e">数値リテラルのアンダーバー</a></li>
<li><a href="#インタフェースのdefaultメソッドとstaticメソッド:a2b7eb23385017c639e28ffb3d4d429e">インタフェースのdefaultメソッドとstaticメソッド</a></li>
<li><a href="#ラムダ式:a2b7eb23385017c639e28ffb3d4d429e">ラムダ式</a></li>
<li><a href="#date-and-time-api:a2b7eb23385017c639e28ffb3d4d429e">Date and Time API</a></li>
</ul></li>
<li><a href="#今後:a2b7eb23385017c639e28ffb3d4d429e">今後</a></li>
</ul></li>
</ul>
</nav>
                  </div>
                </div>
                <div class="contents">
                  

<p>2017年7月にJava 9のリリースが予定されている中で、「Oracle Certified Java Programmer, Silver SE 8 (1Z0-808)」を取得しました。
資格取得までに勉強したことをメモしておきます。</p>

<h2 id="java経験:a2b7eb23385017c639e28ffb3d4d429e">Java経験</h2>

<p>私のJava経験は以下ととおりです。</p>

<ul>
<li>2010年にSun認定JavaプログラマSE6(SJC-P)を取得</li>
<li>Javaはたまに趣味で書く程度(仕事ではプログラミングはしていません)</li>
</ul>

<h2 id="勉強方法:a2b7eb23385017c639e28ffb3d4d429e">勉強方法</h2>

<p>試験まで以下の参考書を使用して勉強しました。</p>

<ul>
<li>オラクル認定資格教科書 Javaプログラマ Silver SE 8</li>
</ul>

<p>SJC-Pを取得していたこともあり、基本的な文法やオブジェクト指向については復習程度の学習で問題ありませんでした。</p>

<p>参考書の1章から8章までを一通り読んでから模擬試験問題にチャレンジしました。
Java SE 8で新しく勉強した部分で不安がありましたが、正解率90%ぐらいとれたため試験に申し込みました。</p>

<h2 id="新しく勉強した内容:a2b7eb23385017c639e28ffb3d4d429e">新しく勉強した内容</h2>

<p>過去に取得したSJC-PからSilver SE 8を取得するにあたり新しく勉強した内容は以下のとおりです。</p>

<h3 id="2進数表記:a2b7eb23385017c639e28ffb3d4d429e">2進数表記</h3>

<p>0bを先頭につけることで2進数を表現できるようになりました。</p>

<pre><code>ex)
0b1010    // 10進数で10
0b1111    // 10進数で15
</code></pre>

<h3 id="数値リテラルのアンダーバー:a2b7eb23385017c639e28ffb3d4d429e">数値リテラルのアンダーバー</h3>

<p>数値リテラルにアンダーバーを使用してカンマのように表現できるようになりました。</p>

<pre><code>ex)
1_234
5_6
</code></pre>

<h3 id="インタフェースのdefaultメソッドとstaticメソッド:a2b7eb23385017c639e28ffb3d4d429e">インタフェースのdefaultメソッドとstaticメソッド</h3>

<p>インタフェースにメソッドの実装を記載できるようになりました。
結果、多重継承が実現可能となりました。</p>

<p>インタフェースと抽象クラスで同じようなことができるようになったため、使い分けが難しそうです。</p>

<pre><code>ex)
interface MyInterface {
    void method1();
    default void method2() { System.out.println(&quot;method2&quot;); }
    static void method3() { System.out.println(&quot;method3&quot;); }
}
</code></pre>

<h3 id="ラムダ式:a2b7eb23385017c639e28ffb3d4d429e">ラムダ式</h3>

<p>ラムダ式という構文が追加されました。ラムダ式を使用するとこれまで匿名クラスを使用していた場面での実装を、よりシンプルにできます。</p>

<p>ラムダ式を使用するにあたり、Java SE 8のAPIに関数型インタフェースというものが追加されています。(参考：<a href="https://docs.oracle.com/javase/jp/8/docs/api/java/util/function/package-summary.html">java.util.function (Java Platform SE 8)</a>)</p>

<pre><code>ex)
import java.util.function.Predicate;
public class LambdaSample {
    public static void main(String[] args) {
        // ラムダ式(省略あり)
        Predicate&lt;String&gt; pre = str -&gt; str.isEmpty();

        /*
        // ラムダ式(省略なし)
        Predicate&lt;String&gt; pre = (String str) -&gt; { return str.isEmpty(); };
        */

        /*
        // 匿名クラスの実装
        Predicate&lt;String&gt; pre = new Predicate&lt;String&gt;() {
            public boolean test(String str) {
                return str.isEmpty();
            }
        }
        */

        System.out.println(pre.test(&quot;&quot;));
        System.out.println(pre.test(&quot;LambdaSample&quot;));
    }
}
</code></pre>

<h3 id="date-and-time-api:a2b7eb23385017c639e28ffb3d4d429e">Date and Time API</h3>

<p>Dateクラスの代わりとなる新しいDate/Time APIが追加されました。
例えば、LocalDateクラスやLocalTimeクラス、LocalDateTimeクラス等が追加されています。</p>

<pre><code>ex)
LocalDate date = LocalDate.now();
LocalTime time = LocalTime.parse(&quot;18:23:11&quot;);
LocalDateTime dateTime = LocalDateTime.of(2017, 5, 6, 18, 23, 11);
</code></pre>

<h2 id="今後:a2b7eb23385017c639e28ffb3d4d429e">今後</h2>

<p>Oracle Certified Java Programmer, Gold SE 8 (1Z0-809)の取得に向けて勉強をしています。</p>

<p>勉強を始めたばかりなのですが、Gold SE 8ではSilver SE 8以上に深い言語仕様の理解と標準APIの理解が必要なことがわかります。</p>

<p>仕事でJavaを書くことはないのですが、趣味に生かしていければと考えています。</p>

<p>以上です。</p>

                  
<div id="disqus_thread"></div>
<script type="text/javascript">
   
  var disqus_shortname = 'shinayoshi';

   
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


                </div>
              </article>
              <div class="pagination">
                <ul class="pager">
                  
                  <li class="next"><a href="http://www.shinayoshi.net/post/2017/05/03/install-lets-encrypt/">CentOS 7.3にLet&#39;s Encryptの証明書を導入する</a></li>
                  
                  
                </ul>
              </div>
            </div>
            <div class="sidebar col-md-3">
              <aside>
  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Profile</h1>
  </div>
  <div id="profile" class="panel-body text-center">
    <img src="http://www.shinayoshi.net//img/logo.png" alt="logo" class="img-responsive center-block" />
    <p>
      <a href="http://www.shinayoshi.net//about/">Author: shinayoshi</a>
    </p>
    <ul class="list-inline">
  
  <li>
    <a href="https://twitter.com/shinayoshi_net" target="_blank">
      <i class="fa fa-twitter-square fa-lg"></i>
    </a>
  </li>
  

  

  

  
  <li>
    <a href="https://github.com/shinayoshi" target="_blank">
      <i class="fa fa-github-square fa-lg"></i>
    </a>
  </li>
  

  
  <li>
    <a href="https://bitbucket.org/shinayoshi" target="_blank">
      <i class="fa fa-bitbucket-square fa-lg"></i>
    </a>
  </li>
  

  
  <li>
    <a href="http://www.slideshare.net/shinayoshi" target="_blank">
      <i class="fa fa-slideshare fa-lg"></i>
    </a>
  </li>
  
</ul>

  </div>
</section>

  <section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Recent Posts</h1>
  </div>
  <div id="recent_posts" class="list-group">
    
      
      <a href="http://www.shinayoshi.net/post/2017/05/06/get_a_java_se_8_silver/" class="list-group-item">Java SE 8 Silverを取得しました [ 2017-05-06 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/05/03/install-lets-encrypt/" class="list-group-item">CentOS 7.3にLet&#39;s Encryptの証明書を導入する [ 2017-05-03 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/15/backup-raspberrypi/" class="list-group-item">Raspberry Pi 2のイメージバックアップを行う [ 2017-01-15 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/12/setting-rsnapshot/" class="list-group-item">Raspberry Pi 2でファイルバックアップを行う [ 2017-01-12 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/09/setting-snmpd/" class="list-group-item">Raspberry Pi 2でCactiを導入する(サーバの登録) [ 2017-01-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/09/setting-cacti/" class="list-group-item">Raspberry Pi 2でCactiを導入する [ 2017-01-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/09/setting-zabbix-agent/" class="list-group-item">Raspberry Pi 2でZabbixサーバを構築する(Agent導入) [ 2017-01-09 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/08/setting-zabbix-server/" class="list-group-item">Raspberry Pi 2でZabbixサーバを構築する [ 2017-01-08 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/07/setting-rsyslog/" class="list-group-item">Raspberry Pi 2でSyslogサーバを構築する [ 2017-01-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/07/setting-ntp-server/" class="list-group-item">Raspberry Pi 2でNTPサーバを構築する [ 2017-01-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/07/setting-cowrie-security/" class="list-group-item">Raspberry Pi 2のセキュリティ設定を強化する [ 2017-01-07 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/05/setting-kippo-graph/" class="list-group-item">Raspberry Pi 2でHoney Pot(Cowrie)を視覚化する [ 2017-01-05 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/04/setting-cowrie/" class="list-group-item">Raspberry Pi 2でHoney Pot(Cowrie)を構築する [ 2017-01-04 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/03/setting-proxy/" class="list-group-item">Raspberry Pi 2でSquidサーバを構築する [ 2017-01-03 ]</a>
      
      <a href="http://www.shinayoshi.net/post/2017/01/03/setting-cache-dns/" class="list-group-item">Raspberry Pi 2でCache DNSを構築する [ 2017-01-03 ]</a>
      
    
  </div>
</section>

  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Categories</h1>
  </div>
  <div id="categories" class="list-group">
    
    <a href="http://www.shinayoshi.net//categories/diary" class="list-group-item"><span class="badge">2</span>diary</a>
    
    <a href="http://www.shinayoshi.net//categories/program" class="list-group-item"><span class="badge">1</span>program</a>
    
    <a href="http://www.shinayoshi.net//categories/server" class="list-group-item"><span class="badge">37</span>server</a>
    
  </div>
</section>

  
<section class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title">Tags</h1>
  </div>
  <div id="tags" class="panel-body">
    
    
    <a href="http://www.shinayoshi.net//tags/backup" >backup (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/bind" >bind (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/blog" >blog (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/cacti" >cacti (2)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/centos" >centos (3)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/certification" >certification (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/cowrie" >cowrie (3)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/fgt-60d" >fgt-60d (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/fortigate" >fortigate (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/home-network" >home-network (17)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homefw01" >homefw01 (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homemon1" >homemon1 (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homemon2" >homemon2 (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homenas1" >homenas1 (6)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homepot1" >homepot1 (5)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/homepxy1" >homepxy1 (4)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/igo" >igo (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/java" >java (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/jessie" >jessie (14)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/kippo-graph" >kippo-graph (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/kivy" >kivy (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/lets-encrypt" >lets-encrypt (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/raspberrypi" >raspberrypi (32)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/shogi" >shogi (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/squid" >squid (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/wifi" >wifi (1)</a>
    
    
    
    <a href="http://www.shinayoshi.net//tags/zabbix" >zabbix (3)</a>
    
    
  </div>
</section>

</aside>

            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr />
          </div>
        </div>
      </div>
      <footer role="contentinfo">
        <div class="container">
          <p class="text-muted credits">
            Copyright (c) 2017 shinayoshi<br />
            <small>
              <span class="credit">Powered By <a href="http://hugo.spf13.com">Hugo</a></span>
            </small>
          </p>
        </div>
      </footer>

      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      
      <script src="http://www.shinayoshi.net//js/bootstrap.min.js"></script>

      <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
      
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37226857-2', 'auto');
  ga('send', 'pageview');
</script>


    </div>
  </body>
</html>

